# RxLoad

./: README.md
RxDownLoad/: build.gradle  config.gradle  settings.gradle
RxDownLoad/app/: build.gradle
RxDownLoad/app/src/androidTest/java/com/ebanswers/rxdownload/: ExampleInstrumentedTest.java
RxDownLoad/app/src/main/: AndroidManifest.xml
RxDownLoad/app/src/main/java/com/ebanswers/rxdownload/: DownLoadActivity.java  MainActivity.java  MutiActivity.java  SignleActivity.java
RxDownLoad/app/src/main/res/layout/: activity_down_load.xml  activity_main.xml  activity_muti.xml  activity_signle.xml  item_appinfo.xml
RxDownLoad/app/src/main/res/layout-v21/: item_appinfo.xml
RxDownLoad/app/src/test/java/com/ebanswers/rxdownload/: ExampleUnitTest.java
RxDownLoad/demo/: build.gradle
RxDownLoad/demo/src/main/: AndroidManifest.xml
RxDownLoad/demo/src/main/java/com/callanna/demo/: MainActivity.java  OperatorsActivity.java  SecondActivity.java
RxDownLoad/demo/src/main/java/com/callanna/demo/fragment/: BoolOperatorsFragment.java  CombiningObservablesOperatorsFragment.java  FilteringObservablesOperatorsFragment.java  FlowableFragment.java  ObservableUtilityOperatorsFragment.java  SchedulersFragment.java  Simple10Fragment.java  Simple11Fragment.java  Simple2Fragment.java  Simple3Fragment.java  Simple4Fragment.java  Simple5Fragment.java  Simple6Fragment.java  Simple7Fragment.java  Simple8Fragment.java  Simple9Fragment.java  SubjectFragment.java  TransformingObservablesOperatorsFragment.java
RxDownLoad/demo/src/main/res/layout/: activity_main.xml  activity_operators.xml  fragment_simple10.xml  fragment_simple11.xml  fragment_simple2.xml  fragment_simple3.xml  fragment_simple4.xml  fragment_simple5.xml  fragment_simple6.xml  fragment_simple7.xml  fragment_simple8.xml  fragment_simple9.xml
RxDownLoad/demo/src/main/res/values/: strings.xml
RxDownLoad/demo/src/test/java/com/callanna/demo/: ExampleUnitTest.java
RxDownLoad/rxdownload/: bintray.gradle  build.gradle
RxDownLoad/rxdownload/src/main/: AndroidManifest.xml
RxDownLoad/rxdownload/src/main/java/com/callanna/rxdownload/: RxDL.java  RxDownLoad.java  Utils.java
RxDownLoad/rxdownload/src/main/java/com/callanna/rxdownload/api/: DownloadApi.java  DownloadHelper.java  RetrofitProvider.java
RxDownLoad/rxdownload/src/main/java/com/callanna/rxdownload/db/: DBManager.java  Db.java  DownLoadBean.java  DownLoadStatus.java
RxDownLoad/rxdownload/src/main/java/com/callanna/rxdownload/file/: FileHelper.java
RxLoad/: build.gradle  settings.gradle
RxLoad/app/: build.gradle
RxLoad/app/src/main/: AndroidManifest.xml
RxLoad/app/src/main/assets/: TRD.xls  demo.xls
RxLoad/app/src/main/java/com/ebanswers/rxdownload/: App.java  AppInfo.java  DownLoadActivity.java  MainActivity.java  MutiActivity.java  SignleActivity.java
RxLoad/app/src/main/res/layout/: activity_main.xml  item_appinfo.xml
RxLoad/app/src/main/res/layout-v21/: item_appinfo.xml
RxLoad/demo/: build.gradle
RxLoad/demo/src/androidTest/java/com/callanna/demo/: ExampleInstrumentedTest.java
RxLoad/demo/src/main/java/com/callanna/demo/: MainActivity.java
RxLoad/demo/src/main/java/com/callanna/demo/fragment/: CombiningObservablesOperatorsFragment.java  ObservableFragment.java  ObservableUtilityOperatorsFragment.java  SimpleFragment.java  SingleFragment.java  SubjectFragment.java
RxLoad/demo/src/main/res/layout/: fragment_simple.xml  fragment_simple2.xml  fragment_simple3.xml  fragment_simple8.xml
RxLoad/gradle/wrapper/: gradle-wrapper.properties
RxLoad/rxload/: build.gradle
RxLoad/rxload/src/main/: AndroidManifest.xml
RxLoad/rxload/src/main/assets/pdfviewer/: index.html  zzsc.css
RxLoad/rxload/src/main/java/com/callanna/rxload/: RxLoad.java  Utils.java
RxLoad/rxload/src/main/java/com/callanna/rxload/api/: DownloadApi.java  DownloadHelper.java  RetrofitProvider.java
RxLoad/rxload/src/main/java/com/callanna/rxload/data/: LoadInfo.java
RxLoad/rxload/src/main/java/com/callanna/rxload/db/: DBHelper.java  DBManager.java  Db.java  DownLoadBean.java  DownLoadStatus.java  DownloadRange.java
RxLoad/rxload/src/main/java/com/callanna/rxload/file/: FileHelper.java
RxLoad/rxload/src/main/java/com/callanna/rxload/reader/: PoiConverter.java
RxLoad/rxload/src/main/java/com/callanna/rxload/reader/exception/: XyException.java
RxLoad/rxload/src/main/java/com/callanna/rxload/reader/tool/: FileUtils.java  HtmlPicturesManager.java  WebViewBridge.java
RxLoad/rxload/src/main/java/com/callanna/rxload/reader/webkit/: JsHandler.java  JsResult.java  WebActivity.java  WebView.java  WebViewClient.java
